[
    {
        "group_name": "alfa",
        "amount": "10",
        "min_sdk": "16",
        "max_sdk": "23",
        "specs": {
            "abi": "x86",
            "model": "ANY",
            "platform": "Android",
            "serial": "ANY",
            "manufacturer": "ANY",
            "provider_name": "ANY"
        }
    },
    {
        "group_name": "beta",
        "amount": "2",
        "specs": {
            "abi": "ANY",
            "model": "ANY",
            "platform": "Android",
            "serial": "ANY",
            "manufacturer": "ANY",
            "provider_name": "ANY",
            "version": "4.1.2"
        }
    }
]

